<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7e-y8-HRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="S1G-HE-90j">
            <objects>
                <tableViewController id="vbU-PZ-wcd" customClass="TableViewController" customModule="ASL_Alphabet_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xel-Q9-06m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="nkI-eI-gEE" customClass="customCell" customModule="ASL_Alphabet_Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkI-eI-gEE" id="Wmm-dH-fS2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-Cx-PsJ">
                                            <rect key="frame" x="16" y="7" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5ah-m0-Hu3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="RQE-4p-HQO"/>
                                                <constraint firstAttribute="height" constant="64" id="vbz-tz-i8A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-CH-aSO">
                                            <rect key="frame" x="88" y="17" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QxN-VI-rn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V3u-CH-aSO" firstAttribute="centerY" secondItem="Wmm-dH-fS2" secondAttribute="centerY" id="0Dv-gR-PnK"/>
                                        <constraint firstItem="ZKT-Cx-PsJ" firstAttribute="bottom" secondItem="Wmm-dH-fS2" secondAttribute="bottomMargin" id="9X1-ex-Yap"/>
                                        <constraint firstItem="V3u-CH-aSO" firstAttribute="leading" secondItem="ZKT-Cx-PsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EwB-sr-11z"/>
                                        <constraint firstItem="ZKT-Cx-PsJ" firstAttribute="top" secondItem="Wmm-dH-fS2" secondAttribute="topMargin" constant="-4" id="ND8-Pw-UCC"/>
                                        <constraint firstItem="V3u-CH-aSO" firstAttribute="top" secondItem="Wmm-dH-fS2" secondAttribute="topMargin" constant="6" id="RAb-Ea-4rD"/>
                                        <constraint firstItem="ZKT-Cx-PsJ" firstAttribute="leading" secondItem="Wmm-dH-fS2" secondAttribute="leadingMargin" id="b8n-4W-gtz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="V3u-CH-aSO" id="fha-eE-1ZF"/>
                                    <outlet property="signImage" destination="ZKT-Cx-PsJ" id="aC2-Ee-XDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbU-PZ-wcd" id="a8a-9P-EC2"/>
                            <outlet property="delegate" destination="vbU-PZ-wcd" id="HU8-86-rYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E90-tG-rzW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61C-9G-p6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-272"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yDs-9i-gJE">
            <objects>
                <viewController id="owc-ST-UGZ" customClass="GameViewController" customModule="ASL_Alphabet_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHc-te-H66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-CJ-ISJ">
                                <rect key="frame" x="0.0" y="285.5" width="376" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="JJZ-n4-kW7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-Hu-YZE">
                                <rect key="frame" x="85" y="548" width="205.5" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What word is spelled above?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-c1-cIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-1X-N7o">
                                        <rect key="frame" x="36" y="30" width="134" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scP-CW-dlM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skip:" destination="owc-ST-UGZ" eventType="touchUpInside" id="kD1-rd-5hA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-9h-Hdh">
                                                <rect key="frame" x="85" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="owc-ST-UGZ" eventType="touchUpInside" id="p2c-Y7-l0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-Xp-RoD">
                                <rect key="frame" x="155" y="74" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJK-Hu-YZE" firstAttribute="centerX" secondItem="uxm-K9-vce" secondAttribute="centerX" id="2TG-kH-yoO"/>
                            <constraint firstItem="z7B-CJ-ISJ" firstAttribute="trailing" secondItem="uxm-K9-vce" secondAttribute="trailing" constant="1" id="5bB-Ab-aq8"/>
                            <constraint firstItem="QR0-Xp-RoD" firstAttribute="centerX" secondItem="uxm-K9-vce" secondAttribute="centerX" id="7Ld-tx-mug"/>
                            <constraint firstItem="QR0-Xp-RoD" firstAttribute="top" secondItem="uxm-K9-vce" secondAttribute="top" constant="10" id="9yc-UG-WUd"/>
                            <constraint firstItem="uxm-K9-vce" firstAttribute="bottom" secondItem="pJK-Hu-YZE" secondAttribute="bottom" constant="10" id="SW8-lm-gqK"/>
                            <constraint firstItem="z7B-CJ-ISJ" firstAttribute="centerX" secondItem="uxm-K9-vce" secondAttribute="centerX" id="ddV-Lf-QYB"/>
                            <constraint firstItem="z7B-CJ-ISJ" firstAttribute="leading" secondItem="uxm-K9-vce" secondAttribute="leading" id="m8p-Rw-Fjt"/>
                            <constraint firstItem="z7B-CJ-ISJ" firstAttribute="centerY" secondItem="uxm-K9-vce" secondAttribute="centerY" id="ov0-Ya-vzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxm-K9-vce"/>
                    </view>
                    <navigationItem key="navigationItem" id="AK4-9N-ADq"/>
                    <connections>
                        <outlet property="answerTextView" destination="OMc-c1-cIQ" id="CsT-zT-0K6"/>
                        <outlet property="lettersStack" destination="z7B-CJ-ISJ" id="bLt-dU-JB2"/>
                        <outlet property="scoreLabel" destination="QR0-Xp-RoD" id="SNV-PX-JJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exe-U1-PIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="724.58770614692662"/>
        </scene>
        <!--Index-->
        <scene sceneID="awo-dm-YvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPT-H6-oxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Index" id="KUo-TV-DeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggl-dw-Mdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbU-PZ-wcd" kind="relationship" relationship="rootViewController" id="miR-1k-0dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rda-cP-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bs6-55-7Sb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O7e-y8-HRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hte-0g-QZD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPT-H6-oxf" kind="relationship" relationship="viewControllers" id="Jeb-SW-oE3"/>
                        <segue destination="awV-Oz-fFe" kind="relationship" relationship="viewControllers" id="JeX-1W-x3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ8-8O-bet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="189"/>
        </scene>
        <!--Word Game-->
        <scene sceneID="vZW-ni-FdG">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="awV-Oz-fFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Word Game" id="qsd-OR-vHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znj-l5-XxB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owc-ST-UGZ" kind="relationship" relationship="rootViewController" id="UiD-RD-XrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBG-bx-HkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="725"/>
        </scene>
    </scenes>
</document>
